# PC-3-Concurrente

./: README.md  docker-compose.yml
cliente-cli-java/: Dockerfile  pom.xml
cliente-cli-java/src/main/java/com/shibasito/: ClienteCliJavaApplication.java  Main.java  RpcClient.java
cliente-cli-java/src/main/resources/: application.properties
cliente-cli-java/src/test/java/com/shibasito/: ClienteCliJavaApplicationTests.java
cliente-gui-java/: pom.xml
cliente-gui-java/src/main/java/com/shibasito/: ClienteGuiJavaApplication.java  Main.java  RpcClient.java
cliente-gui-java/src/main/resources/: application.properties
cliente-gui-java/src/test/java/com/shibasito/: ClienteGuiJavaApplicationTests.java
cliente-gui-python/: Dockerfile  client-gui.py
cliente-movil-kotlin/: settings.gradle.kts
cliente-movil-kotlin/app/: build.gradle.kts
cliente-movil-kotlin/app/src/androidTest/java/com/chowdhury/shibasitoapp/: ExampleInstrumentedTest.kt
cliente-movil-kotlin/app/src/main/: AndroidManifest.xml
cliente-movil-kotlin/app/src/main/java/com/chowdhury/shibasitoapp/: IpConfigActivity.kt  LoginActivity.kt  MainActivity.kt  RpcClient.kt  SuccessAnimationActivity.kt  TransferReceiptActivity.kt
cliente-movil-kotlin/app/src/main/res/drawable/: ic_check_circle.xml
cliente-movil-kotlin/app/src/main/res/layout/: activity_ip_config.xml  activity_login.xml  activity_main.xml  activity_success.xml  activity_transfer_receipt.xml
cliente-movil-kotlin/app/src/main/res/values/: strings.xml  themes.xml
cliente-movil-kotlin/app/src/main/res/values-night/: themes.xml
cliente-movil-kotlin/app/src/test/java/com/chowdhury/shibasitoapp/: ExampleUnitTest.kt
cliente-movil-kotlin/gradle/wrapper/: gradle-wrapper.properties
lp1-banco-java/: Dockerfile  pom.xml
lp1-banco-java/src/main/java/com/shibasito/: Lp1BancoJavaApplication.java
lp1-banco-java/src/main/java/com/shibasito/config/: RabbitMQConfig.java
lp1-banco-java/src/main/java/com/shibasito/listener/: BancoMessageListener.java
lp1-banco-java/src/main/resources/: application.properties
lp1-banco-java/src/test/java/com/shibasito/: Lp1BancoJavaApplicationTests.java
lp1-banco-python/: Dockerfile  service.py
lp2-reniec-nodejs/: Dockerfile  index.js  package.json
sql-scripts/: init-banco.sql  init-reniec.sql
