spring.application.name=lp1-banco-java
server.port=8080

spring.rabbitmq.host=rabbit-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.rabbit.listener.simple.auto-startup=true
spring.amqp.rabbit.listener.simple.retry.enabled=true

spring.datasource.url=jdbc:postgresql://db-banco:5432/bd1_banco
spring.datasource.username=shibasito_user
spring.datasource.password=shibasito_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true